name: Flutter Core Event Source

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  pull_request:
    branches:
      - master
      - main
    paths:
      - '.github/workflows/flutter_core_event_source_verify_and_test.yaml'
      - 'packages/flutter_core_event_source/**'

  push:
    branches:
      - master
      - main
    paths:
      - '.github/workflows/**'
      - 'packages/flutter_core_event_source/**'

jobs:
  verify_and_test:
    name: Verify and Test
    uses: bestowapp/very_good_workflows/.github/workflows/flutter_package.yml@refs/main
    with:
      working_directory: packages/flutter_core_event_source
      min_coverage: 90
      flutter_channel: stable
      flutter_version: 3.7.7
      runs_on: self-hosted
